<!doctype html>

<html>
	<head>
		<title> Second Page </title>
		<style type="text/css">
			h1{color:#b600ff;
				text-align: center}
			.circle{border:1px solid red;
				font-weight:bold;
				list-style-type:circle;}
			.none{list-style-type:none;
				padding:0;}
			ol{font-style: italic;}
			body{background-color:lightblue;
				color:black;
				background-image:url(davidgreen.jpg);
				background-repeat:repeat-x;
				background-size:80px;}
			h2{background-color: yellow;
				padding-top:20px;
				padding-bottom:20px;
				border-color:red;
				border-width:3px;
				border-style:dotted;
				border-bottom-style:dashed;
				border-top-style:dashed;}
			h3{background-color:red;
				color:white;
				width: 700px;
				height: 100px;
				border: solid 5px black;
				padding-left: 10px;}
			table{border:3px solid blue;}
			tr{background-color:lightgreen;}
			td{border:2px dashed red}
		</style>
	</head>
	
	<body>
		<h1>This is the second page!</h1>
			<p><a href="Index.html">this is a link to the first page</a></p>
			<p><a href="externalstylesheet.html">this is a link to external style sheet</a></p>
			<p><a href="indexjs.html">this is a link to javascript</a></p>
		<h2>Image</h2>
			Click for facebook<br/>
			<a href="https://www.facebook.com"><img src="davidgreen.jpg" height = "150"/></a>
		<h2>Table</h2>
			<table border="1" width="100%" cellpadding="10" cellspacing="10"><!--% or pixel length-->
				<tr>
					<th>Header 1</th>
					<th>Header 2</th>
					<th>Header 3</th>
				</tr>
				<tr>
					<td>R1C1</td>
					<td>R1C2</td>
					<td>R1C3</td>
				</tr>
				<tr>
					<td>R2C1</td>
					<td>R2C2</td>
					<td>R2C3</td>
				</tr>
			</table><br>
			<table border="1">
				<tr>
					<th colspan="2"><h4>Main Header</h4></th>
				</tr>
				<tr>
					<th>Header 1</th>
					<th>Header 2</th>
				</tr>
				<tr>
					<td>R2C1</td>
					<td>R2C2</td>
				</tr>
				<tr>
					<td>R3C1</td>
					<td>R3C2</td>
				</tr>
			</table>			
		<h2>Lists</h2>
			Unordered list
			<ul class="circle">
				<li>list1</li>
				<li>list2</li>
				<li>list3</li>
			</ul>
			<ul class="none">
				<li>list1</li>
				<li>list2</li>
				<li>list3</li>
			</ul>
			Ordered list
			<ol>
				<li>list1</li>
				<li>list2</li>
				<li>list3</li>
			</ol>
			<h3>Permanent Width and Height</h3>
	</body>











</html>